MachineMonitor/MainWindow.xaml

<Window
    x:Class="MachineMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MachineMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>
    -->
    <Grid Width="480" Height="360" BorderThickness="2" BorderBrush="CadetBlue"
          Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Column="0" Margin="10" BorderThickness="2"  BorderBrush="Silver"  Background="White">

            <!--<Grid>-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Windows Master Server"/>
            </Grid>

            <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Bottom" Text="T0"/>
                        <TextBlock VerticalAlignment="Bottom" Text="T0-2"/>
                        <TextBlock VerticalAlignment="Bottom" Text="TextBlock0" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="BOTTOM" TextAlignment="Center"/>
                        <ToggleButton x:Name="myButton0" Click="myButton_Click0">OFF</ToggleButton>
                    </StackPanel>
                </Grid>

            <!--</Grid>-->
        </Grid>
        <Grid Row="0" Column="1" Margin="10" BorderThickness="2" BorderBrush="Silver">
            <TextBlock Text="T1"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TextBlock1" TextAlignment="Center"/>
                <ToggleButton x:Name="myButton1" Click="myButton_Click1">OFF</ToggleButton>
            </StackPanel>
            <TextBlock Text="BOTTOM" TextAlignment="Center"/>
        </Grid>
        <Grid Row="1" Column="0" Margin="10" BorderThickness="2" BorderBrush="Silver">
            <TextBlock Text="T2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TextBlock2" TextAlignment="Center"/>
                <ToggleButton x:Name="myButton2" Click="myButton_Click2">OFF</ToggleButton>
            </StackPanel>
            <TextBlock Text="BOTTOM" TextAlignment="Center"/>
        </Grid>
        <Grid Row="1" Column="1" Margin="10" BorderThickness="2" BorderBrush="Silver">
            <TextBlock Text="T3" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TextBlock3" TextAlignment="Center"/>
                <ToggleButton x:Name="myButton3" Click="myButton_Click3">OFF</ToggleButton>
            </StackPanel>
            <TextBlock Text="BOTTOM" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
